{
  "name": "kaboomsteroids",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "parcel src/index.html"
  },
  "devDependencies": {
    "parcel-plugin-static-files-copy": "^2.6.0"
  },
  "dependencies": {
    "kaboom": "^0.5.1"
  },
  "staticFiles": {
    "staticPath": "public",
    "watcherGlob": "**"
  }
}
